{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "Key": "ClaveSuperSecretaClaveSuperSecretaClaveSuperSecreta",
        "Issuer": "localhost",
        "Audience": "localhost",
        "ExpireMinutes": 60
    },

    "ConnectionStrings": {
        "ConnectionString": "Server=127.0.0.1;Port=3306;Database=cardsgamedb;User Id=root;Password=root1234;"
    }
}
